<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            /*border: 5px solid red;*/
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*alinhamento horizontal*/
            vertical-align: middle; /*alinhamento vertical*/
        }

        .numero {
            text-align: right;
        }

        /*
        tr.linha {
            background-color: grey;
        }
        */

        /*
        td.dado {
            background-color: yellow;
        }
        */
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!-- HIERARQUIA DE TABELAS:
            TABLE ROW - linha de tabela
            TABLE HEADER - cabeçalho de tabela
            TABLE DATA - daado de tabela
        -->
    <table>
        <tr> <!-- Pirmeira linha -->
            <td>A1 <!-- Dados -->
            <td>B1 <!-- Dados -->
            <td>C1 <!-- Dados -->             
        <tr class="linha"> <!-- Segunda linha -->
            <td>A2 <!-- Dados -->
            <td>B2 <!-- Dados -->
            <td class="numero">C2 <!-- Dados -->
        <tr> <!-- Terceira linha -->
            <td>A3</td> <!-- Dados -->
            <td>B3</td> <!-- Dados -->
            <td class="numero">C3</td> <!-- Dados -->
        </tr>
        <tr> <!-- Qaurta linha -->
            <td>A4</td> <!-- Dados -->
            <td class="dado">B4</td> <!-- Dados -->
            <td>C4</td> <!-- Dados -->
        </tr>
    </table>
</body>
</html>