<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family= Handjet & display=swap');
        @import url('https://fonts.googleapis.com/css2?family= Permanent +Marker & display=swap');

        body {
            font-family: 'Handjet', cursive;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Permanent Marker', cursive;
            font-size: 3em;
        }

        h2 {
            font-family: 'Permanent Marker', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui nisi illum veritatis voluptate corrupti? Qui ad quae veniam cupiditate id eaque voluptas animi nisi expedita, cum, corrupti magnam sit modi.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat et accusamus impedit sed similique deserunt nemo animi quos, facere eaque. Asperiores repellat autem atque ullam aperiam neque odio non veritatis?</p>
</body>
</html>