<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(love\ larry\ ttf.ttf) format('truetype'), url('love larry.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /* tipos de format()
            - opentype (otf)
            - truetype (ttf)
            -embedded-opentype
            - tryetype-aat (apple advanced typography
            )
            - svg */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3rem;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptatum omnis consequatur recusandae rerum quaerat, facilis sapiente repudiandae fugit, atque placeat veritatis cupiditate enim vero accusantium expedita magnam reprehenderit quam.</p>
</body>
</html>